VITE_SUPABASE_PROJECT_ID="bnkmzjjbyivksowmhhnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJua216ampieWl2a3Nvd21oaG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDkyNDMsImV4cCI6MjA3Mjg4NTI0M30.2LFMyN6dp462f6_ajF2g0MLL6UMZMAncpoxowVNGP8E"
VITE_SUPABASE_URL="https://bnkmzjjbyivksowmhhnt.supabase.co"
